\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{1048576}\oddsidemargin{4063232}\evensidemargin{4063232}\textwidth{22609920}\textheight{36044800}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{22609920}\columnsep{655360}\outputboxwd{407.0pt}\outputboxht{633.0pt}\outputboxdp{0.0pt}}
\zref@newlabel{box1-ll}{\posx{22046347}\posy{39457498}\abspage{1}}
\zref@newlabel{box1-ur}{\posx{24219045}\posy{41108775}\abspage{1}}
\zref@newlabel{box7-ll}{\posx{21239535}\posy{29227403}\abspage{1}}
\zref@newlabel{box7-ur}{\posx{24343383}\posy{31386580}\abspage{1}}
\zref@newlabel{box2-ll}{\posx{22395519}\posy{26565830}\abspage{1}}
\zref@newlabel{box2-ur}{\posx{25499367}\posy{28725007}\abspage{1}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{1048576}\oddsidemargin{4063232}\evensidemargin{4063232}\textwidth{22609920}\textheight{36044800}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{22609920}\columnsep{655360}\outputboxwd{407.0pt}\outputboxht{633.0pt}\outputboxdp{0.0pt}}
\zref@newlabel{boxLABEL1-ll}{\posx{13605475}\posy{41270641}\abspage{2}}
\zref@newlabel{boxLABEL1-ur}{\posx{15929230}\posy{42950133}\abspage{2}}
\zref@newlabel{boxLABEL2-ll}{\posx{13605475}\posy{39088753}\abspage{2}}
\zref@newlabel{boxLABEL2-ur}{\posx{15936511}\posy{40768245}\abspage{2}}
\zref@newlabel{boxLABEL3-ll}{\posx{13605475}\posy{36906865}\abspage{2}}
\zref@newlabel{boxLABEL3-ur}{\posx{16114650}\posy{38586357}\abspage{2}}
\zref@newlabel{boxLABEL4-ll}{\posx{13605475}\posy{34724977}\abspage{2}}
\zref@newlabel{boxLABEL4-ur}{\posx{16121931}\posy{36404469}\abspage{2}}
\zref@newlabel{boxLABEL5-ll}{\posx{13605475}\posy{32543089}\abspage{2}}
\zref@newlabel{boxLABEL5-ur}{\posx{14886385}\posy{34222581}\abspage{2}}
\zref@newlabel{boxLABEL6-ll}{\posx{13605475}\posy{30361201}\abspage{2}}
\zref@newlabel{boxLABEL6-ur}{\posx{14855439}\posy{32040693}\abspage{2}}
