\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{1048576}\oddsidemargin{4063232}\evensidemargin{4063232}\textwidth{22609920}\textheight{36044800}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{22609920}\columnsep{655360}\outputboxwd{407.0pt}\outputboxht{633.0pt}\outputboxdp{0.0pt}}
\zref@newlabel{box1-ll}{\posx{13289758}\posy{41135780}\abspage{1}}
\zref@newlabel{box1-ur}{\posx{15547102}\posy{42730621}\abspage{1}}
\zref@newlabel{box2-ll}{\posx{17476723}\posy{41135780}\abspage{1}}
\zref@newlabel{box2-ur}{\posx{19734067}\posy{42730621}\abspage{1}}
\zref@newlabel{box3-ll}{\posx{20971917}\posy{41135780}\abspage{1}}
\zref@newlabel{box3-ur}{\posx{23229261}\posy{42730621}\abspage{1}}
\zref@newlabel{box4-ll}{\posx{23666121}\posy{41135780}\abspage{1}}
\zref@newlabel{box4-ur}{\posx{25923465}\posy{42730621}\abspage{1}}
\zref@newlabel{box5-ll}{\posx{26360325}\posy{41135780}\abspage{1}}
\zref@newlabel{box5-ur}{\posx{28617669}\posy{42730621}\abspage{1}}
\zref@newlabel{box6-ll}{\posx{18477940}\posy{38786269}\abspage{1}}
\zref@newlabel{box6-ur}{\posx{20735284}\posy{40381110}\abspage{1}}
\zref@newlabel{box12-ll}{\posx{21172144}\posy{38786269}\abspage{1}}
\zref@newlabel{box12-ur}{\posx{23429488}\posy{40381110}\abspage{1}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{40258437}\paperheight{52099153}\pdfpagewidth{40258437}\pdfpageheight{52099153}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{1048576}\oddsidemargin{4063232}\evensidemargin{4063232}\textwidth{22609920}\textheight{36044800}\headheight{786432}\headsep{1638400}\footskip{1966080}\marginparwidth{4259840}\marginparsep{720896}\columnwidth{22609920}\columnsep{655360}\outputboxwd{407.0pt}\outputboxht{633.0pt}\outputboxdp{0.0pt}}
\zref@newlabel{boxLABEL1-ll}{\posx{13605475}\posy{41270641}\abspage{2}}
\zref@newlabel{boxLABEL1-ur}{\posx{14441059}\posy{42950133}\abspage{2}}
\zref@newlabel{boxLABEL2-ll}{\posx{13605475}\posy{39088753}\abspage{2}}
\zref@newlabel{boxLABEL2-ur}{\posx{14441059}\posy{40768245}\abspage{2}}
\zref@newlabel{boxLABEL3-ll}{\posx{13605475}\posy{36906865}\abspage{2}}
\zref@newlabel{boxLABEL3-ur}{\posx{14441059}\posy{38586357}\abspage{2}}
\zref@newlabel{boxLABEL4-ll}{\posx{13605475}\posy{34724977}\abspage{2}}
\zref@newlabel{boxLABEL4-ur}{\posx{14459794}\posy{36404469}\abspage{2}}
\zref@newlabel{boxLABEL5-ll}{\posx{13605475}\posy{32543089}\abspage{2}}
\zref@newlabel{boxLABEL5-ur}{\posx{14969520}\posy{34222581}\abspage{2}}
\zref@newlabel{boxLABEL6-ll}{\posx{13605475}\posy{30361201}\abspage{2}}
\zref@newlabel{boxLABEL6-ur}{\posx{14394636}\posy{32040693}\abspage{2}}
\zref@newlabel{boxLABEL7-ll}{\posx{13605475}\posy{28179313}\abspage{2}}
\zref@newlabel{boxLABEL7-ur}{\posx{14904362}\posy{29858805}\abspage{2}}
\zref@newlabel{boxLABEL8-ll}{\posx{13605475}\posy{25997425}\abspage{2}}
\zref@newlabel{boxLABEL8-ur}{\posx{14396989}\posy{27676917}\abspage{2}}
\zref@newlabel{boxLABEL9-ll}{\posx{13605475}\posy{23815537}\abspage{2}}
\zref@newlabel{boxLABEL9-ur}{\posx{14753797}\posy{25495029}\abspage{2}}
\zref@newlabel{boxLABEL10-ll}{\posx{13933156}\posy{21633649}\abspage{2}}
\zref@newlabel{boxLABEL10-ur}{\posx{15016320}\posy{23313141}\abspage{2}}
\zref@newlabel{boxLABEL11-ll}{\posx{13933156}\posy{19451761}\abspage{2}}
\zref@newlabel{boxLABEL11-ur}{\posx{15018673}\posy{21131253}\abspage{2}}
